# API_Testing_with_Rest_Assured

./: .gitignore  README.md
api-automation/: pom.xml  testng.xml
api-automation/src/main/java/api_testing/: App.java
api-automation/src/test/java/api_testing/: AppTest.java
api-automation/src/test/java/api_testing/Reqres/: DeleteDataTest.java  GetDataTest.java  JsonSchemaValidatorTest.java  PatchDataTest.java  PostDataTest.java  PutDataTest.java
api-automation/src/test/java/api_testing/config/: EnvironmentConfig.java  soapAdd.xml
api-automation/src/test/java/api_testing/localServerSetup/: HttpMethodActionTest.java  httpMethodAction.java
api-automation/src/test/java/api_testing/restfulBooker/: BookingDataTest.java
api-automation/src/test/java/api_testing/soapUi/: SoapXMLRequest.java
